# my-scaffold

./: README.md
.github/workflows/: maven.yml  serialization-maven.yml
base-backend/: pom.xml
base-backend/deploy/: deploy_linux.sh
base-backend/src/deploy/: deploy_linux.sh
base-backend/src/main/java/cn/geterror/base/: WebApp.java
base-backend/src/main/java/cn/geterror/base/annotation/: RawResult.java  ResultCode.java
base-backend/src/main/java/cn/geterror/base/config/: WebMvcConfig.java
base-backend/src/main/java/cn/geterror/base/controller/: BaseController.java  DemoController.java  GlobalExceptionHandler.java  IJsonResult.java  JsonResult.java  JsonResultAdvice.java
base-backend/src/main/java/cn/geterror/base/exception/: BusinessException.java  ContentBusinessException.java  SecretNotFoundException.java
base-backend/src/main/java/cn/geterror/base/interceptor/: BAInterceptor.java
base-backend/src/main/java/cn/geterror/base/util/: BAUtil.java
serialization/: pom.xml
serialization/src/main/java/cn/geterror/serialization/enums/: IdEnum.java  IdEnumList.java
serialization/src/main/java/cn/geterror/serialization/json/: GenericEnumJsonSerializer.java  JacksonSerializeStrategy.java  JsonUtils.java
serialization/src/main/java/cn/geterror/serialization/mybatis/: DataBaseSerializable.java  IntegerList.java  StringListEncode.java
serialization/src/main/java/cn/geterror/serialization/mybatis/injector/: DuplicateKeyUpdateMethod.java
serialization/src/main/java/cn/geterror/serialization/mybatis/mapper/: DuplicateKeyUpdateMapper.java
serialization/src/main/java/cn/geterror/serialization/mybatis/type/handler/: GenericEnumTypeHandler.java  IdEnumListTypeHandler.java  IdEnumTypeHandler.java  IntegerListTypeHandler.java  ObjectJsonTypeHandler.java  ObjectListTypeHandler.java  StringListTypeHandler.java
serialization/src/main/java/cn/geterror/serialization/util/: CollectorUtil.java
